# MyCustomBusiness

./: .gitignore  README.md  my-custom-business.yml  pom.xml
MyCustomBusiness-Api/: pom.xml
MyCustomBusiness-Api/src/main/java/com/dev/mcb/: Customer.java  User.java  UserCredentials.java
MyCustomBusiness-Application/: my-custom-business.yml  pom.xml
MyCustomBusiness-Application/src/main/java/com/dev/mcb/: App.java  MyCustomBusinessApplication.java  MyCustomBusinessBinder.java  MyCustomBusinessConfiguration.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/auth/: UserAuthenticator.java  UserAuthorizer.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/core/: User.java  UserAuthToken.java  UserConfigEntity.java  UserEntity.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/core/enums/: UserConfigType.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/dao/: UserAuthTokenDAO.java  UserDAO.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/dao/impl/: UserAuthTokenDAOImpl.java  UserDAOImpl.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/filter/: CORSServletFilter.java  CorsServletFilter.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/health/: DatabaseHealthCheck.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/mapper/: UserMapper.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/resource/: CustomerResource.java  LoginResource.java  UserResource.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/util/: HashedPasswordUtil.java  HibernateUtil.java  JJWTUtil.java  UserConfigUtil.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/util/auth/: JJWTUtil.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/util/enums/: UserRoles.java
MyCustomBusiness-Application/src/main/java/com/dev/mcb/util/service/: UserService.java
MyCustomBusiness-Application/src/main/resources/db/: db001_11232018  db002_03172019  db003_04142019
